# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 4.1

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: sonoluminescence_resonator_cpp
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/artur/CLionProjects/Sonoluminiscence/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target build_geometry


#############################################
# Order-only phony target for build_geometry

build cmake_object_order_depends_target_build_geometry: phony || .

build CMakeFiles/build_geometry.dir/apps/build_geometry.cpp.o: CXX_COMPILER__build_geometry_unscanned_Debug /home/artur/CLionProjects/Sonoluminiscence/apps/build_geometry.cpp || cmake_object_order_depends_target_build_geometry
  CONFIG = Debug
  DEP_FILE = CMakeFiles/build_geometry.dir/apps/build_geometry.cpp.o.d
  FLAGS = -g -std=gnu++17 -fdiagnostics-color=always
  INCLUDES = -I/home/artur/CLionProjects/Sonoluminiscence/include
  OBJECT_DIR = CMakeFiles/build_geometry.dir
  OBJECT_FILE_DIR = CMakeFiles/build_geometry.dir/apps

build CMakeFiles/build_geometry.dir/src/io/yaml_reader.cpp.o: CXX_COMPILER__build_geometry_unscanned_Debug /home/artur/CLionProjects/Sonoluminiscence/src/io/yaml_reader.cpp || cmake_object_order_depends_target_build_geometry
  CONFIG = Debug
  DEP_FILE = CMakeFiles/build_geometry.dir/src/io/yaml_reader.cpp.o.d
  FLAGS = -g -std=gnu++17 -fdiagnostics-color=always
  INCLUDES = -I/home/artur/CLionProjects/Sonoluminiscence/include
  OBJECT_DIR = CMakeFiles/build_geometry.dir
  OBJECT_FILE_DIR = CMakeFiles/build_geometry.dir/src/io

build CMakeFiles/build_geometry.dir/src/geometry/reflector_geometry.cpp.o: CXX_COMPILER__build_geometry_unscanned_Debug /home/artur/CLionProjects/Sonoluminiscence/src/geometry/reflector_geometry.cpp || cmake_object_order_depends_target_build_geometry
  CONFIG = Debug
  DEP_FILE = CMakeFiles/build_geometry.dir/src/geometry/reflector_geometry.cpp.o.d
  FLAGS = -g -std=gnu++17 -fdiagnostics-color=always
  INCLUDES = -I/home/artur/CLionProjects/Sonoluminiscence/include
  OBJECT_DIR = CMakeFiles/build_geometry.dir
  OBJECT_FILE_DIR = CMakeFiles/build_geometry.dir/src/geometry

build CMakeFiles/build_geometry.dir/src/mesh/gmsh_driver.cpp.o: CXX_COMPILER__build_geometry_unscanned_Debug /home/artur/CLionProjects/Sonoluminiscence/src/mesh/gmsh_driver.cpp || cmake_object_order_depends_target_build_geometry
  CONFIG = Debug
  DEP_FILE = CMakeFiles/build_geometry.dir/src/mesh/gmsh_driver.cpp.o.d
  FLAGS = -g -std=gnu++17 -fdiagnostics-color=always
  INCLUDES = -I/home/artur/CLionProjects/Sonoluminiscence/include
  OBJECT_DIR = CMakeFiles/build_geometry.dir
  OBJECT_FILE_DIR = CMakeFiles/build_geometry.dir/src/mesh


# =============================================================================
# Link build statements for EXECUTABLE target build_geometry


#############################################
# Link the executable build_geometry

build build_geometry: CXX_EXECUTABLE_LINKER__build_geometry_Debug CMakeFiles/build_geometry.dir/apps/build_geometry.cpp.o CMakeFiles/build_geometry.dir/src/io/yaml_reader.cpp.o CMakeFiles/build_geometry.dir/src/geometry/reflector_geometry.cpp.o CMakeFiles/build_geometry.dir/src/mesh/gmsh_driver.cpp.o | /usr/lib/x86_64-linux-gnu/libgmsh.so
  CONFIG = Debug
  DEP_FILE = CMakeFiles/build_geometry.dir/link.d
  FLAGS = -g
  LINK_FLAGS = -Wl,--dependency-file=CMakeFiles/build_geometry.dir/link.d
  LINK_LIBRARIES = -lyaml-cpp  /usr/lib/x86_64-linux-gnu/libgmsh.so
  OBJECT_DIR = CMakeFiles/build_geometry.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = build_geometry
  TARGET_PDB = build_geometry.dbg

# =============================================================================
# Object build statements for EXECUTABLE target solve_acoustics


#############################################
# Order-only phony target for solve_acoustics

build cmake_object_order_depends_target_solve_acoustics: phony || .

build CMakeFiles/solve_acoustics.dir/apps/solve_acoustics.cpp.o: CXX_COMPILER__solve_acoustics_unscanned_Debug /home/artur/CLionProjects/Sonoluminiscence/apps/solve_acoustics.cpp || cmake_object_order_depends_target_solve_acoustics
  CONFIG = Debug
  DEP_FILE = CMakeFiles/solve_acoustics.dir/apps/solve_acoustics.cpp.o.d
  FLAGS = -g -std=gnu++17 -fdiagnostics-color=always
  INCLUDES = -I/home/artur/CLionProjects/Sonoluminiscence/include
  OBJECT_DIR = CMakeFiles/solve_acoustics.dir
  OBJECT_FILE_DIR = CMakeFiles/solve_acoustics.dir/apps

build CMakeFiles/solve_acoustics.dir/src/io/yaml_reader.cpp.o: CXX_COMPILER__solve_acoustics_unscanned_Debug /home/artur/CLionProjects/Sonoluminiscence/src/io/yaml_reader.cpp || cmake_object_order_depends_target_solve_acoustics
  CONFIG = Debug
  DEP_FILE = CMakeFiles/solve_acoustics.dir/src/io/yaml_reader.cpp.o.d
  FLAGS = -g -std=gnu++17 -fdiagnostics-color=always
  INCLUDES = -I/home/artur/CLionProjects/Sonoluminiscence/include
  OBJECT_DIR = CMakeFiles/solve_acoustics.dir
  OBJECT_FILE_DIR = CMakeFiles/solve_acoustics.dir/src/io

build CMakeFiles/solve_acoustics.dir/src/acoustics/acoustics_problem.cpp.o: CXX_COMPILER__solve_acoustics_unscanned_Debug /home/artur/CLionProjects/Sonoluminiscence/src/acoustics/acoustics_problem.cpp || cmake_object_order_depends_target_solve_acoustics
  CONFIG = Debug
  DEP_FILE = CMakeFiles/solve_acoustics.dir/src/acoustics/acoustics_problem.cpp.o.d
  FLAGS = -g -std=gnu++17 -fdiagnostics-color=always
  INCLUDES = -I/home/artur/CLionProjects/Sonoluminiscence/include
  OBJECT_DIR = CMakeFiles/solve_acoustics.dir
  OBJECT_FILE_DIR = CMakeFiles/solve_acoustics.dir/src/acoustics

build CMakeFiles/solve_acoustics.dir/src/acoustics/boundary_conditions.cpp.o: CXX_COMPILER__solve_acoustics_unscanned_Debug /home/artur/CLionProjects/Sonoluminiscence/src/acoustics/boundary_conditions.cpp || cmake_object_order_depends_target_solve_acoustics
  CONFIG = Debug
  DEP_FILE = CMakeFiles/solve_acoustics.dir/src/acoustics/boundary_conditions.cpp.o.d
  FLAGS = -g -std=gnu++17 -fdiagnostics-color=always
  INCLUDES = -I/home/artur/CLionProjects/Sonoluminiscence/include
  OBJECT_DIR = CMakeFiles/solve_acoustics.dir
  OBJECT_FILE_DIR = CMakeFiles/solve_acoustics.dir/src/acoustics

build CMakeFiles/solve_acoustics.dir/src/acoustics/helmholtz_solver.cpp.o: CXX_COMPILER__solve_acoustics_unscanned_Debug /home/artur/CLionProjects/Sonoluminiscence/src/acoustics/helmholtz_solver.cpp || cmake_object_order_depends_target_solve_acoustics
  CONFIG = Debug
  DEP_FILE = CMakeFiles/solve_acoustics.dir/src/acoustics/helmholtz_solver.cpp.o.d
  FLAGS = -g -std=gnu++17 -fdiagnostics-color=always
  INCLUDES = -I/home/artur/CLionProjects/Sonoluminiscence/include
  OBJECT_DIR = CMakeFiles/solve_acoustics.dir
  OBJECT_FILE_DIR = CMakeFiles/solve_acoustics.dir/src/acoustics


# =============================================================================
# Link build statements for EXECUTABLE target solve_acoustics


#############################################
# Link the executable solve_acoustics

build solve_acoustics: CXX_EXECUTABLE_LINKER__solve_acoustics_Debug CMakeFiles/solve_acoustics.dir/apps/solve_acoustics.cpp.o CMakeFiles/solve_acoustics.dir/src/io/yaml_reader.cpp.o CMakeFiles/solve_acoustics.dir/src/acoustics/acoustics_problem.cpp.o CMakeFiles/solve_acoustics.dir/src/acoustics/boundary_conditions.cpp.o CMakeFiles/solve_acoustics.dir/src/acoustics/helmholtz_solver.cpp.o | /usr/lib/x86_64-linux-gnu/libgmsh.so
  CONFIG = Debug
  DEP_FILE = CMakeFiles/solve_acoustics.dir/link.d
  FLAGS = -g
  LINK_FLAGS = -Wl,--dependency-file=CMakeFiles/solve_acoustics.dir/link.d
  LINK_LIBRARIES = -lyaml-cpp  /usr/lib/x86_64-linux-gnu/libgmsh.so
  OBJECT_DIR = CMakeFiles/solve_acoustics.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = solve_acoustics
  TARGET_PDB = solve_acoustics.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/artur/CLionProjects/Sonoluminiscence/cmake-build-debug && /opt/clion/bin/cmake/linux/x64/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/artur/CLionProjects/Sonoluminiscence/cmake-build-debug && /opt/clion/bin/cmake/linux/x64/bin/cmake --regenerate-during-build -S/home/artur/CLionProjects/Sonoluminiscence -B/home/artur/CLionProjects/Sonoluminiscence/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/artur/CLionProjects/Sonoluminiscence/cmake-build-debug

build all: phony build_geometry solve_acoustics

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja /home/artur/CLionProjects/Sonoluminiscence/cmake-build-debug/cmake_install.cmake: RERUN_CMAKE | /home/artur/CLionProjects/Sonoluminiscence/CMakeLists.txt /opt/clion/bin/cmake/linux/x64/share/cmake-4.1/Modules/CMakeCInformation.cmake /opt/clion/bin/cmake/linux/x64/share/cmake-4.1/Modules/CMakeCXXInformation.cmake /opt/clion/bin/cmake/linux/x64/share/cmake-4.1/Modules/CMakeCommonLanguageInclude.cmake /opt/clion/bin/cmake/linux/x64/share/cmake-4.1/Modules/CMakeGenericSystem.cmake /opt/clion/bin/cmake/linux/x64/share/cmake-4.1/Modules/CMakeInitializeConfigs.cmake /opt/clion/bin/cmake/linux/x64/share/cmake-4.1/Modules/CMakeLanguageInformation.cmake /opt/clion/bin/cmake/linux/x64/share/cmake-4.1/Modules/CMakeSystemSpecificInformation.cmake /opt/clion/bin/cmake/linux/x64/share/cmake-4.1/Modules/CMakeSystemSpecificInitialize.cmake /opt/clion/bin/cmake/linux/x64/share/cmake-4.1/Modules/Compiler/CMakeCommonCompilerMacros.cmake /opt/clion/bin/cmake/linux/x64/share/cmake-4.1/Modules/Compiler/GNU-C.cmake /opt/clion/bin/cmake/linux/x64/share/cmake-4.1/Modules/Compiler/GNU-CXX.cmake /opt/clion/bin/cmake/linux/x64/share/cmake-4.1/Modules/Compiler/GNU.cmake /opt/clion/bin/cmake/linux/x64/share/cmake-4.1/Modules/Internal/CMakeCLinkerInformation.cmake /opt/clion/bin/cmake/linux/x64/share/cmake-4.1/Modules/Internal/CMakeCXXLinkerInformation.cmake /opt/clion/bin/cmake/linux/x64/share/cmake-4.1/Modules/Internal/CMakeCommonLinkerInformation.cmake /opt/clion/bin/cmake/linux/x64/share/cmake-4.1/Modules/Linker/GNU-C.cmake /opt/clion/bin/cmake/linux/x64/share/cmake-4.1/Modules/Linker/GNU-CXX.cmake /opt/clion/bin/cmake/linux/x64/share/cmake-4.1/Modules/Linker/GNU.cmake /opt/clion/bin/cmake/linux/x64/share/cmake-4.1/Modules/Platform/Linker/GNU.cmake /opt/clion/bin/cmake/linux/x64/share/cmake-4.1/Modules/Platform/Linker/Linux-GNU-C.cmake /opt/clion/bin/cmake/linux/x64/share/cmake-4.1/Modules/Platform/Linker/Linux-GNU-CXX.cmake /opt/clion/bin/cmake/linux/x64/share/cmake-4.1/Modules/Platform/Linker/Linux-GNU.cmake /opt/clion/bin/cmake/linux/x64/share/cmake-4.1/Modules/Platform/Linux-GNU-C.cmake /opt/clion/bin/cmake/linux/x64/share/cmake-4.1/Modules/Platform/Linux-GNU-CXX.cmake /opt/clion/bin/cmake/linux/x64/share/cmake-4.1/Modules/Platform/Linux-GNU.cmake /opt/clion/bin/cmake/linux/x64/share/cmake-4.1/Modules/Platform/Linux-Initialize.cmake /opt/clion/bin/cmake/linux/x64/share/cmake-4.1/Modules/Platform/Linux.cmake /opt/clion/bin/cmake/linux/x64/share/cmake-4.1/Modules/Platform/UnixPaths.cmake /usr/lib/x86_64-linux-gnu/cmake/yaml-cpp/yaml-cpp-config-version.cmake /usr/lib/x86_64-linux-gnu/cmake/yaml-cpp/yaml-cpp-config.cmake /usr/lib/x86_64-linux-gnu/cmake/yaml-cpp/yaml-cpp-targets-none.cmake /usr/lib/x86_64-linux-gnu/cmake/yaml-cpp/yaml-cpp-targets.cmake CMakeCache.txt CMakeFiles/4.1.2/CMakeCCompiler.cmake CMakeFiles/4.1.2/CMakeCXXCompiler.cmake CMakeFiles/4.1.2/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /home/artur/CLionProjects/Sonoluminiscence/CMakeLists.txt /opt/clion/bin/cmake/linux/x64/share/cmake-4.1/Modules/CMakeCInformation.cmake /opt/clion/bin/cmake/linux/x64/share/cmake-4.1/Modules/CMakeCXXInformation.cmake /opt/clion/bin/cmake/linux/x64/share/cmake-4.1/Modules/CMakeCommonLanguageInclude.cmake /opt/clion/bin/cmake/linux/x64/share/cmake-4.1/Modules/CMakeGenericSystem.cmake /opt/clion/bin/cmake/linux/x64/share/cmake-4.1/Modules/CMakeInitializeConfigs.cmake /opt/clion/bin/cmake/linux/x64/share/cmake-4.1/Modules/CMakeLanguageInformation.cmake /opt/clion/bin/cmake/linux/x64/share/cmake-4.1/Modules/CMakeSystemSpecificInformation.cmake /opt/clion/bin/cmake/linux/x64/share/cmake-4.1/Modules/CMakeSystemSpecificInitialize.cmake /opt/clion/bin/cmake/linux/x64/share/cmake-4.1/Modules/Compiler/CMakeCommonCompilerMacros.cmake /opt/clion/bin/cmake/linux/x64/share/cmake-4.1/Modules/Compiler/GNU-C.cmake /opt/clion/bin/cmake/linux/x64/share/cmake-4.1/Modules/Compiler/GNU-CXX.cmake /opt/clion/bin/cmake/linux/x64/share/cmake-4.1/Modules/Compiler/GNU.cmake /opt/clion/bin/cmake/linux/x64/share/cmake-4.1/Modules/Internal/CMakeCLinkerInformation.cmake /opt/clion/bin/cmake/linux/x64/share/cmake-4.1/Modules/Internal/CMakeCXXLinkerInformation.cmake /opt/clion/bin/cmake/linux/x64/share/cmake-4.1/Modules/Internal/CMakeCommonLinkerInformation.cmake /opt/clion/bin/cmake/linux/x64/share/cmake-4.1/Modules/Linker/GNU-C.cmake /opt/clion/bin/cmake/linux/x64/share/cmake-4.1/Modules/Linker/GNU-CXX.cmake /opt/clion/bin/cmake/linux/x64/share/cmake-4.1/Modules/Linker/GNU.cmake /opt/clion/bin/cmake/linux/x64/share/cmake-4.1/Modules/Platform/Linker/GNU.cmake /opt/clion/bin/cmake/linux/x64/share/cmake-4.1/Modules/Platform/Linker/Linux-GNU-C.cmake /opt/clion/bin/cmake/linux/x64/share/cmake-4.1/Modules/Platform/Linker/Linux-GNU-CXX.cmake /opt/clion/bin/cmake/linux/x64/share/cmake-4.1/Modules/Platform/Linker/Linux-GNU.cmake /opt/clion/bin/cmake/linux/x64/share/cmake-4.1/Modules/Platform/Linux-GNU-C.cmake /opt/clion/bin/cmake/linux/x64/share/cmake-4.1/Modules/Platform/Linux-GNU-CXX.cmake /opt/clion/bin/cmake/linux/x64/share/cmake-4.1/Modules/Platform/Linux-GNU.cmake /opt/clion/bin/cmake/linux/x64/share/cmake-4.1/Modules/Platform/Linux-Initialize.cmake /opt/clion/bin/cmake/linux/x64/share/cmake-4.1/Modules/Platform/Linux.cmake /opt/clion/bin/cmake/linux/x64/share/cmake-4.1/Modules/Platform/UnixPaths.cmake /usr/lib/x86_64-linux-gnu/cmake/yaml-cpp/yaml-cpp-config-version.cmake /usr/lib/x86_64-linux-gnu/cmake/yaml-cpp/yaml-cpp-config.cmake /usr/lib/x86_64-linux-gnu/cmake/yaml-cpp/yaml-cpp-targets-none.cmake /usr/lib/x86_64-linux-gnu/cmake/yaml-cpp/yaml-cpp-targets.cmake CMakeCache.txt CMakeFiles/4.1.2/CMakeCCompiler.cmake CMakeFiles/4.1.2/CMakeCXXCompiler.cmake CMakeFiles/4.1.2/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
